{
  "name": "pi-electron-core",
  "version": "0.1.0",
  "private": true,
  "description": "打包好的项目级 pi：RPC 通信、常驻聊天会话、模型设置（含 API Key 管理），可独立运行（npm start -- --cwd <项目目录>），也可作为库被内容层（例如 xiya-content）依赖组装。不含任何具体项目的技能触发 prompt 或产出文件解析逻辑。",
  "main": "index.js",
  "scripts": {
    "start": "electron electron/main.js",
    "dev": "electron electron/main.js --dev",
    "test:installer": "node scripts/test-pi-installer.js"
  },
  "dependencies": {
    "proper-lockfile": "^4.1.2"
  },
  "devDependencies": {
    "electron": "43.2.0"
  }
}
